\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{minted}


\title{Sheet 9}
\author{Digdarshan Kunwar}
\date{November 2018}

\begin{document}

\maketitle

\section*{Problem 9.1}
\vspace{4mm}
a)
\begin{center}
    \begin{tabular}{|c|p{2.5cm}|p{3cm}|p{9cm}|}
        \hline
        \# & Machine Code & Assembly Code & Description \\
        \hline
        0  & 001 1 0001 & LOAD \#1 &Load the value 1 in accumulator\\
        1  & 010 0 1111 & STORE 15 &Store the value of the accumulator in memory location 15\\
        2  & 001 1 0000 & LOAD \#0 &Load the value 0 in accumulator \\
        3  & 101 1 0100 & EQUAL\#4 &Skip the next instruction if the  accumulator equals to 4 \\
        4  & 110 1 0110 & JUMP \#6 &Jump to instruction 6 (set program counter to 6) \\
        5  & 111 1 0000 & HALT & Stop execution\\
        6  & 001 0 0011 & LOAD 3   & Load the value of memory location 3 into the accumulator\\
        7  & 100 1 0001 & SUB \#1   &Subtract the value 1 from the accumulator \\
        8  & 010 0 0011 & STORE 3  &Store the value of accumulator in memory location 3\\
        9  & 001 0 1111 & LOAD 15  & Load the value of memory location 15 \\
        10 & 011 0 1111 & ADD 15   &Add the value of memory location 15 to the accumulator\\
        11 & 010 0 1111 & STORE 15 & Store the value of accumulator in memory location 15\\
        12 & 110 1 0010 & JUMP \#2 & Jump to instruction 2 (Set program counter to 2 )\\
        13 & 000 0 0000 & - & no instruction / data, initialized to 0\\
        14 & 000 0 0000 & - &no instruction / data, initialized to 0\\
        15 & 000 0 0000 & - &no instruction / data, initialized to 0\\
        \hline
    \end{tabular}
\end{center}
b)
\begin{flushleft}
    Here, the as program runs \\
    \begin{enumerate}
        \item 
        The program subtracts the value of memory location 3 by 1
        \item
        The programs initially stores value 1 in memory location 15
       \item 
       The programs doubles the value stored in memory location 15
       \item
       Jumps back follow the same instructions and loops until the value in memory address 3 is 0. Then Halts
    \end{enumerate}
\begin{flushleft}
Here as the program modifies the the value of the memory location 3 by -1 everytime the compare is false.\\
So the value in the memory address is intially 1 which gets doubled.
The value in memory location 15 is doubled until the value in memory location 3 is 0.\\So it is doubled 4 times ie ((((1*2)*2)*2)*2) = 16\\
Here the value 16 is 10000 which is overflow for the 4 bit storage.\\
So the final value is 0 in memory address 15.\\
\end{flushleft}
\end{flushleft}
\noindent\rule{14cm}{0.4pt}
\section*{Problem 9.2}
\textbf{a)}\\\\
Here we know that,\\
op is associative \ \ \ \ : (x op y) op z = x op (y op z)\\
e is neutral element: e op x = x and x op e = x\\
Now we know that,\\\\
\textbf{To prove :}\\ \texttt{foldl op e xs = foldr op e xs}\\\\
\textbf{The Base Conditions are :}\\
\mutexttt{foldr op e [ ] = e \\
foldl op e [ ] = e \\
foldr op e [ ] = foldl op e [ ] \\
}\\
Here,\\
xs is a finite list.\\
e is the neutral element.\\\\
\textbf{The Induction Hypothesis}\\
\begin{align*}
    foldl\ op\ e\ xs\ = foldr\ op\ e\ xs\\
\end{align*}
Adding an extra element x in list xs. \\
\textbf{Inductive step:}\\
\begin{align*}
    foldl\ op\ e\ (x:xs) &= (op\ e\ x)\ `op`\ (foldl\ op\ e\ xs)\\ 
    &=\ x\ `op`\ (foldl\ op\ e\ xs)
\end{align*}
\begin{align*}
    foldr\ op\ e\ (x:xs) = x\ `op`\ (foldr\ op\ e\ xs)
\end{align*}
\begin{align*}
foldl\ op\ e\ (x:xs) &= x\ `op`\ (foldl\ op\ e\ xs) \\
&= x\ `op`\ (foldr\ op\ e\ xs) & \texttt{From Induction Hypothesis}\\
&= foldr\ op\ e\ (x:xs)\\
&=LHS\ Proved \\
\end{align*}
\noindent\rule{14cm}{0.4pt}
\begin{flushleft}
\textbf{b)}
\end{flushleft}
\textbf{To prove :}\\ \texttt{foldr op1 e xs = foldl op2 e xs}\\\\
Given,\\
x `op1` (y `op2` z) = (x `op1` y) `op2` z\\
x `op1` e = e `op2` x\\\\
\textbf{The Base Conditions are :}\\
\mutexttt{foldr op1 e [ ] = e \\
foldl op2 e [ ] = e \\
foldr op1 e [ ] = foldl op2 e [ ] \\
}\\
Here,\\
xs is a finite list.\\
\textbf{The Induction Hypothesis}\\
\begin{align*}
    foldr\ op1\ e\ xs\  = foldl\ op2\ e\ xs\\
\end{align*}
Adding an extra element x in list xs. \\
\textbf{Inductive step:}\\
\begin{align*}
LHS  &=foldr\ op1\ e\ (x:xs)\\
RHS  &=\ foldl\ op2\ e\ (x:xs)\\
                &=\ (foldl\ op2\ (op2\ e\ x)\ xs)\\ 
                &=\ (foldl\ op2\ (op1\ x\ e)\ xs)\\
                &=\ x\ `op1`\ (foldl\ op2\ e\ xs) \\         
                &=\ x\ `op1`\ (foldr\ op1\ e\ xs) &  \texttt{By Induction Hypothesis}\\
                &=\ foldr\ op1\ e\ (x:xs)\\
                &=LHS\ Proved\\
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{14cm}{0.4pt}
\begin{flushleft}
\textbf{c)}
\end{flushleft}
\textbf{The Base Condition  :}\\
\texttt{ foldr op a [] = foldl op' a (reverse [])= a}\\\\
Here,\\
xs is a finite list.\\
\textbf{The Induction Hypothesis}\\
\begin{align*}
    foldr\ op\ a\ xs\ =\ foldl\ op'\ a\ (reverse\ xs) 
\end{align*}
Adding an extra element x in list xs. \\
\textbf{Inductive step:}\\
\begin{align*}
    LHS &= foldr\ op\ a\ (x:xs)\\
    RHS &=\ foldl\ op'\ a\ (reverse\ (x:xs))\\ 
                         &=\ foldl\ op'\ a\ ((reverse\ xs):\ x)\\
                         &=\ (foldl\ op'\ a\ (reverse\ xs))\ `op'`\ x \\
                         &=\ (foldr\ op\ a\ xs)\ `op'`\ x & \texttt{From Induction Hypothesis }\\                
                         &=\ x\ `op`\ (foldr\ op\ a\ xs)\\
                         &=\ foldr\ op\ a\ (x:xs)\\
                         &=\ LHS\ Proved \\
\end{align*}
\end{document}
\documentclass[a4paper]{article}